# e-hospital

./: pom.xml
src/main/java/kz/astonline/ehospital/controller/: AdminController.java  AnalysisController.java  AuthorizationController.java  CabinetDoctorController.java  CardController.java  CardOfClientController.java  EmployeeController.java  MessageController.java  NurseController.java  PatientController.java
src/main/java/kz/astonline/ehospital/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  UserConverter.java
src/main/java/kz/astonline/ehospital/converter/datetime/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java
src/main/java/kz/astonline/ehospital/enumiration/: AlertStatus.java
src/main/java/kz/astonline/ehospital/enumiration/employee/: SpecializationEnum.java
src/main/java/kz/astonline/ehospital/handler/: ViewExpiredExceptionHandler.java  ViewExpiredExceptionHandlerFactory.java
src/main/java/kz/astonline/ehospital/jpa/hibernate/: LocalDateTimeUserTypesIntegrator.java  LocalDateUserTypesIntegrator.java
src/main/java/kz/astonline/ehospital/jsf/listener/: CacheControlPhaseListener.java
src/main/java/kz/astonline/ehospital/model/: Alert.java  Analysis.java  Card.java  Department.java  Employee.java  Form.java  Patient.java  Role.java  TypeForm.java
src/main/java/kz/astonline/ehospital/model/base/: BaseEntity.java
src/main/java/kz/astonline/ehospital/repository/: AlertRepository.java  AnalysisRepository.java  CardRepository.java  EmployeeRepository.java  FormRepository.java  GenericFormRepository.java  PatientRepository.java  RoleRepository.java  TypeFormRepository.java
src/main/java/kz/astonline/ehospital/service/: AlertService.java  AnalysisService.java  CardService.java  EmployeeService.java  GenericFormService.java  PatientService.java  RoleService.java
src/main/java/kz/astonline/ehospital/service/base/: AbstractService.java  BaseFormService.java  BaseService.java
src/main/java/kz/astonline/ehospital/service/impl/: AlertServiceImpl.java  AnalysisServiceImpl.java  CardServiceImpl.java  EmployeeServiceImpl.java  GenericFormServiceImpl.java  PatientServiceImpl.java  RoleServiceImpl.java
src/main/java/kz/astonline/ehospital/spring/authorization/: CustomUserDetailsService.java
src/main/java/kz/astonline/ehospital/spring/caching/: AdvancedKeyGenerator.java
src/main/java/kz/astonline/ehospital/spring/scope/: SpringViewScoped.java  ViewScope.java  ViewScopeViewMapListener.java
src/main/java/kz/astonline/ehospital/util/: ELUtil.java  FileUtil.java  JSFUtil.java  PropertyManager.java
src/main/java/kz/online/ehospital/controller/: AdminController.java  AnalysisController.java  AuthorizationController.java  CabinetDoctorController.java  CardOfClientController.java  MessageController.java  NurseController.java
src/main/java/kz/online/ehospital/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  UserConverter.java
src/main/java/kz/online/ehospital/converter/datetime/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java
src/main/java/kz/online/ehospital/enumiration/: AlertStatus.java
src/main/java/kz/online/ehospital/enumiration/employee/: SpecializationEnum.java
src/main/java/kz/online/ehospital/handler/: ViewExpiredExceptionHandler.java  ViewExpiredExceptionHandlerFactory.java
src/main/java/kz/online/ehospital/jpa/hibernate/: LocalDateTimeUserTypesIntegrator.java  LocalDateUserTypesIntegrator.java
src/main/java/kz/online/ehospital/model/: Alert.java  Analysis.java  Card.java  Department.java  Employee.java  Form.java  Patient.java  Role.java  TypeForm.java
src/main/java/kz/online/ehospital/repository/: AlertRepository.java  AnalysisRepository.java  CardRepository.java  EmployeeRepository.java  GenericFormRepository.java  PatientRepository.java  RoleRepository.java
src/main/java/kz/online/ehospital/service/: AlertService.java  AnalysisService.java  CardService.java  EmployeeService.java  GenericFormService.java  PatientService.java  RoleService.java
src/main/java/kz/online/ehospital/util/: ELUtil.java  FileUtil.java  JSFUtil.java  PropertyManager.java
src/main/resources/: application-context.xml  default-config.properties  ehcache.xml  i18n_ru_RU.properties  main-config.properties  messages_ru_RU.properties  publications.json  rebel.xml  restore-password-and-login-config.json  security-context.xml
src/main/resources/db/migration/: V2__Insert_into_departments.sql
src/main/webapp/: documents.xhtml  error404.xhtml  login.xhtml  publications.xhtml  restore-password-and-login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  hazelcast.xml  web.xml
src/main/webapp/resources/bootstrap/css/alex/: style.css
src/main/webapp/resources/bootstrap/css/plugins/: social-buttons.css
src/main/webapp/resources/css/: customStyles.css  loginPage.css
src/main/webapp/resources/css/alex/: cssLayout.css  default.css  header.css  newMain.css  style.css  styleR.css
src/main/webapp/view/: admin.xhtml  analisis.xhtml  cabinet.xhtml  cabinetDoctor.xhtml  cabinetNurse.xhtml  cardOfClient.xhtml  doctorTemplate.xhtml  edit-profile.xhtml  forms.xhtml  inicio.xhtml  listEmployee.xhtml  main.xhtml  mainCarousel.xhtml  nurse.xhtml  patients.xhtml  regEmployee.xhtml  regPatients.xhtml  registration.xhtml  therapistObserve.xhtml
src/main/webapp/view/admin/: SomeFunction.xhtml  addEmp.xhtml  admin.xhtml  gnome_list_page.xhtml  log_reg_page.xhtml  my_template.xhtml  registrationPage.xhtml  registration_page.xhtml  userListPage.xhtml  userRolePage.xhtml  user_basket_page.xhtml  user_list_page.xhtml
src/main/webapp/view/mainTemplate/: dropDownMenu.xhtml
src/main/webapp/view/template/: adminLeftMenu.xhtml  adminTemplate.xhtml  admissionRoomMenu.xhtml  content.xhtml  departmentMenu.xhtml  footer.xhtml  headPhysicianLeftMenu.xhtml  header.xhtml  laboratoryLeftMenu.xhtml  nurseMenu.xhtml  nurseMenuForNormalDepartments.xhtml  nurseMenuForReanimation.xhtml  radiographyLeftMenu.xhtml  registratorMenu.xhtml  template.xhtml
(+21 files in other folders)
