dolap.publish.url=http://localhost:8082/pentaho/plugin/data-access/api/mondrian/putSchema
olap.publish.login=admin
olap.publish.password=password
olap.publish.datasource=ehospital_connection
olap.server=localhost
olap.port=8082
olap.saiku.content=/pentaho/content/saiku-ui/index.html?biplugin5=true&ts=1440663240534